<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_book"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_proves"
            android:icon="@drawable/ic_check_circle"
            android:title="Simulados"/>

    <item
            android:id="@+id/navigation_project"
            android:icon="@drawable/ic_school"
            android:title="@string/title_project"/>

</menu>
