<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="br.com.zinga.ui.about.AboutFragment">

    <TextView
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:paddingEnd="@dimen/default_space"
            android:paddingStart="@dimen/default_space"
            android:paddingTop="@dimen/default_space"
            android:text="Cursinho do Zinga"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:paddingTop="30dp"
            android:paddingStart="@dimen/default_space"
            android:paddingEnd="@dimen/default_space"
            android:text="Somos um pré-vestibular gratuito e comunitário em Florianópolis. Por uma educação acessível e popular ✊"/>

    <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Inscreva-se"
            android:textSize="16sp"
            android:background="@drawable/rounded_button_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redes sociais:"
            android:padding="@dimen/default_space"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
    >
        <Button
                android:layout_marginEnd="10dp"
                android:id="@+id/btnInstagram"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Instragram"
                android:textSize="16sp"
                android:background="@drawable/rounded_button_bg_instagram"
                android:textColor="@android:color/black"
                android:layout_weight="1"
        />
        <Button
                android:layout_marginStart="10dp"
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Facebook"
                android:textSize="16sp"
                android:background="@drawable/rounded_button_bg_facebook"
                android:textColor="@android:color/white"
                android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>
