<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="br.com.zinga.ui.about.AboutFragment">

    <TextView
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:textSize="34sp"
            android:padding="@dimen/default_space"
            android:text="@string/title_project_2"/>

</FrameLayout>
