<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp"
              android:gravity="center_vertical"
>

    <TextView
            android:id="@+id/tvMaterialName"
            android:textColor="@color/colorAccent"
            android:text="Eletricidade - Slides"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    />

    <TextView
            android:id="@+id/tvMaterialType"
            android:textColor="@android:color/black"
            android:text="PDF"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>